CONSOLE_API_URL=https://console.map3.xyz/api
CONSOLE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjb25zb2xlIiwib3JnX2lkIjoiMDFkNTNmNzEtZTI5OS00NTIxLWE0NWItNmE4OTA5ZDNjMGQ1Iiwicm9sZXMiOlsiYW5vbnltb3VzIl0sImlhdCI6MTY2ODk4NjIwMywiZXhwIjoxNzAwNTIyMjAzfQ.xvLZT4ZbJyGkt6t2ga2hf-0ZwpG3ag07Gp9pCPL96J8
SUPABASE_URL=https://sb.map3.xyz
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxdHdjdmN0dXJsc2R6ZWl2eWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI1NDkwMjEsImV4cCI6MTk3ODEyNTAyMX0.aNrCs3-cekJ8u3AMRIMqUfOympIHHDRVE1w5INKO7qc
REACT_APP_PUBLIC_POSTHOG_KEY=phc_6oFckUCr32QQY1ARg6YFv26bBHtQFdc55DBRcIKLH0p
REACT_APP_PUBLIC_POSTHOG_HOST=https://app.posthog.com